<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 3 D3 Part Solution</title>
</head>
<body>

    <h1>Solution for the Box Plot</h1>
    <div id="boxplot"></div>

    <h1>Solution for the Side-by-Side Bar Plot</h1>
    <div id="barplot"></div>

    <h1>Solution for the Line Plot</h1>
    <div id="lineplot"></div>
    
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="hw3_2.js"></script>   
</body>
</html>
